BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2024  19:23:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Ob
>> jects\Key.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?MAIN
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002AH     0002H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0186H     0040H     UNIT         ?PR?KEY?MAIN
            CODE    01C6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0200H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0239H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0271H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C7H     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    02E7H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0305H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0323H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0340H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0357H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    036DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 2


            CODE    0381H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0390H     000BH     UNIT         ?C_INITSEG
            CODE    039BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03A5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                           -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN                     002AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:02CBH         PUBLIC        _Delay1ms
  D:000FH         SYMBOL        T0Count
  D:0011H         SYMBOL        T1Count
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:02E7H         PUBLIC        main
  C:0186H         PUBLIC        Key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        LEDMode
  -------         PROC          TIMER0_ROUTINE
  C:012EH         LINE#         34
  C:0139H         LINE#         38
  C:013CH         LINE#         39
  C:013FH         LINE#         41
  C:0147H         LINE#         42
  C:0149H         LINE#         43
  C:0152H         LINE#         44
  C:0158H         LINE#         46
  C:015DH         LINE#         47
  C:016AH         LINE#         48
  C:0170H         LINE#         49
  C:017DH         LINE#         50
  C:017DH         LINE#         51
  C:017DH         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  C:02C7H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:02C7H         SYMBOL        L?0039
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:002AH         SYMBOL        v
  -------         ENDDO         
  C:02CBH         LINE#         54
  C:02CBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 4


  C:02CBH         LINE#         58
  C:02D4H         LINE#         59
  C:02D6H         LINE#         60
  C:02D8H         LINE#         62
  C:02D8H         LINE#         63
  C:02DAH         LINE#         64
  C:02DCH         LINE#         65
  C:02E4H         LINE#         66
  C:02E6H         LINE#         67
  -------         ENDPROC       _DELAY1MS
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0186H         LINE#         69
  C:0186H         LINE#         70
  C:0188H         LINE#         72
  C:0199H         LINE#         73
  C:01A7H         LINE#         74
  C:01B5H         LINE#         75
  C:01C3H         LINE#         76
  C:01C5H         LINE#         77
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:02E7H         LINE#         79
  C:02E7H         LINE#         80
  C:02EAH         LINE#         81
  C:02EDH         LINE#         83
  C:02EDH         LINE#         84
  C:02F2H         LINE#         85
  C:02F7H         LINE#         86
  C:02F9H         LINE#         87
  C:02F9H         LINE#         89
  C:0300H         LINE#         90
  C:0303H         LINE#         91
  C:0303H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:039BH         PUBLIC        _LCD_WriteCommand
  C:0323H         PUBLIC        _LCD_ShowNum
  C:0239H         PUBLIC        _LCD_ShowBinNum
  C:0387H         PUBLIC        LCD_Delay
  C:0200H         PUBLIC        _LCD_ShowHexNum
  C:0319H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:036DH         PUBLIC        LCD_Init
  C:02A4H         PUBLIC        _LCD_ShowString
  C:03A5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0357H         PUBLIC        _LCD_SetCursor
  C:01C6H         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 5


  C:027DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0387H         LINE#         15
  C:0387H         LINE#         16
  C:0387H         LINE#         19
  C:0389H         LINE#         20
  C:038BH         LINE#         22
  C:038BH         LINE#         23
  C:038DH         LINE#         24
  C:038FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:039BH         LINE#         32
  C:039BH         LINE#         33
  C:039BH         LINE#         34
  C:039DH         LINE#         35
  C:039DH         LINE#         36
  C:039DH         LINE#         37
  C:039DH         LINE#         38
  C:03A0H         LINE#         39
  C:03A2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0319H         LINE#         48
  C:0319H         LINE#         49
  C:0319H         LINE#         50
  C:031BH         LINE#         51
  C:031BH         LINE#         52
  C:031BH         LINE#         53
  C:031BH         LINE#         54
  C:031EH         LINE#         55
  C:0320H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0357H         LINE#         65
  C:0359H         LINE#         66
  C:0359H         LINE#         67
  C:035CH         LINE#         68
  C:035CH         LINE#         69
  C:035EH         LINE#         70
  C:0360H         LINE#         71
  C:0363H         LINE#         72
  C:0363H         LINE#         73
  C:036CH         LINE#         74
  C:036CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 6


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:036DH         LINE#         82
  C:036DH         LINE#         83
  C:036DH         LINE#         84
  C:0372H         LINE#         85
  C:0377H         LINE#         86
  C:037CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03A5H         LINE#         97
  C:03A7H         LINE#         98
  C:03A7H         LINE#         99
  C:03AAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         110
  C:02AAH         LINE#         111
  C:02AAH         LINE#         113
  C:02ADH         LINE#         114
  C:02C0H         LINE#         115
  C:02C0H         LINE#         116
  C:02C3H         LINE#         117
  C:02C6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0273H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0273H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0023H         SYMBOL        X
  D:0025H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027DH         LINE#         123
  C:0285H         LINE#         124
  C:0285H         LINE#         126
  C:0289H         LINE#         127
  C:0299H         LINE#         128
  C:0299H         LINE#         129
  C:02A0H         LINE#         130
  C:02A3H         LINE#         131
  C:02A3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 7


  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0323H         LINE#         142
  C:0327H         LINE#         143
  C:0327H         LINE#         145
  C:032AH         LINE#         146
  C:0332H         LINE#         147
  C:0332H         LINE#         148
  C:033CH         LINE#         149
  C:033FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:01C6H         LINE#         160
  C:01C6H         LINE#         161
  C:01C6H         LINE#         164
  C:01C9H         LINE#         165
  C:01D1H         LINE#         166
  C:01D1H         LINE#         167
  C:01D6H         LINE#         168
  C:01DAH         LINE#         169
  C:01DCH         LINE#         171
  C:01DCH         LINE#         172
  C:01E1H         LINE#         173
  C:01EAH         LINE#         174
  C:01EAH         LINE#         175
  C:01F2H         LINE#         176
  C:01F2H         LINE#         177
  C:01FCH         LINE#         178
  C:01FFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0200H         LINE#         189
  C:0204H         LINE#         190
  C:0204H         LINE#         192
  C:0207H         LINE#         193
  C:020FH         LINE#         194
  C:020FH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 8


  C:0225H         LINE#         196
  C:022BH         LINE#         197
  C:022BH         LINE#         198
  C:022DH         LINE#         199
  C:022FH         LINE#         201
  C:022FH         LINE#         202
  C:0235H         LINE#         203
  C:0235H         LINE#         204
  C:0238H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         215
  C:023DH         LINE#         216
  C:023DH         LINE#         218
  C:0240H         LINE#         219
  C:0248H         LINE#         220
  C:0248H         LINE#         221
  C:026DH         LINE#         222
  C:0270H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0340H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0340H         LINE#         3
  C:0340H         LINE#         4
  C:0340H         LINE#         6
  C:0343H         LINE#         7
  C:0346H         LINE#         8
  C:0349H         LINE#         9
  C:034CH         LINE#         10
  C:034EH         LINE#         11
  C:0350H         LINE#         13
  C:0352H         LINE#         14
  C:0354H         LINE#         15
  C:0356H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:23:25  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=935
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
