BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2024  21:08:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\
>> Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00DCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0115H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    014DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0180H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01A8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01CBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01E9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0206H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    021DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0233H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0247H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0256H     000CH     UNIT         ?C_C51STARTUP
            CODE    0262H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    026CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0256H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0259H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0256H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0256H         LINE#         133
  C:0258H         LINE#         134
  C:0259H         LINE#         135
  C:025AH         LINE#         136
  C:025CH         LINE#         185
  C:025FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0180H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 3


  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0025H         SYMBOL        T0Count
  -------         ENDDO         
  C:0180H         LINE#         29
  C:0184H         LINE#         34
  C:0187H         LINE#         35
  C:018AH         LINE#         37
  C:0192H         LINE#         38
  C:019BH         LINE#         39
  C:01A1H         LINE#         40
  C:01A3H         LINE#         41
  C:01A3H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         47
  C:0006H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0262H         PUBLIC        _LCD_WriteCommand
  C:01E9H         PUBLIC        _LCD_ShowNum
  C:0115H         PUBLIC        _LCD_ShowBinNum
  C:024DH         PUBLIC        LCD_Delay
  C:00DCH         PUBLIC        _LCD_ShowHexNum
  C:01DFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0233H         PUBLIC        LCD_Init
  C:01A8H         PUBLIC        _LCD_ShowString
  C:026CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:021DH         PUBLIC        _LCD_SetCursor
  C:00A2H         PUBLIC        _LCD_ShowSignedNum
  C:0159H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024DH         LINE#         15
  C:024DH         LINE#         16
  C:024DH         LINE#         19
  C:024FH         LINE#         20
  C:0251H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 4


  C:0251H         LINE#         23
  C:0253H         LINE#         24
  C:0255H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0262H         LINE#         32
  C:0262H         LINE#         33
  C:0262H         LINE#         34
  C:0264H         LINE#         35
  C:0264H         LINE#         36
  C:0264H         LINE#         37
  C:0264H         LINE#         38
  C:0267H         LINE#         39
  C:0269H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01DFH         LINE#         48
  C:01DFH         LINE#         49
  C:01DFH         LINE#         50
  C:01E1H         LINE#         51
  C:01E1H         LINE#         52
  C:01E1H         LINE#         53
  C:01E1H         LINE#         54
  C:01E4H         LINE#         55
  C:01E6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:021DH         LINE#         65
  C:021FH         LINE#         66
  C:021FH         LINE#         67
  C:0222H         LINE#         68
  C:0222H         LINE#         69
  C:0224H         LINE#         70
  C:0226H         LINE#         71
  C:0229H         LINE#         72
  C:0229H         LINE#         73
  C:0232H         LINE#         74
  C:0232H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0233H         LINE#         82
  C:0233H         LINE#         83
  C:0233H         LINE#         84
  C:0238H         LINE#         85
  C:023DH         LINE#         86
  C:0242H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 5


  C:026CH         LINE#         97
  C:026EH         LINE#         98
  C:026EH         LINE#         99
  C:0271H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A8H         LINE#         110
  C:01AEH         LINE#         111
  C:01AEH         LINE#         113
  C:01B1H         LINE#         114
  C:01C4H         LINE#         115
  C:01C4H         LINE#         116
  C:01C7H         LINE#         117
  C:01CAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:014FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:014FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0159H         LINE#         123
  C:0161H         LINE#         124
  C:0161H         LINE#         126
  C:0165H         LINE#         127
  C:0175H         LINE#         128
  C:0175H         LINE#         129
  C:017CH         LINE#         130
  C:017FH         LINE#         131
  C:017FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E9H         LINE#         142
  C:01EDH         LINE#         143
  C:01EDH         LINE#         145
  C:01F0H         LINE#         146
  C:01F8H         LINE#         147
  C:01F8H         LINE#         148
  C:0202H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 6


  C:0205H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00A2H         LINE#         160
  C:00A2H         LINE#         161
  C:00A2H         LINE#         164
  C:00A5H         LINE#         165
  C:00ADH         LINE#         166
  C:00ADH         LINE#         167
  C:00B2H         LINE#         168
  C:00B6H         LINE#         169
  C:00B8H         LINE#         171
  C:00B8H         LINE#         172
  C:00BDH         LINE#         173
  C:00C6H         LINE#         174
  C:00C6H         LINE#         175
  C:00CEH         LINE#         176
  C:00CEH         LINE#         177
  C:00D8H         LINE#         178
  C:00DBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00DCH         LINE#         189
  C:00E0H         LINE#         190
  C:00E0H         LINE#         192
  C:00E3H         LINE#         193
  C:00EBH         LINE#         194
  C:00EBH         LINE#         195
  C:0101H         LINE#         196
  C:0107H         LINE#         197
  C:0107H         LINE#         198
  C:0109H         LINE#         199
  C:010BH         LINE#         201
  C:010BH         LINE#         202
  C:0111H         LINE#         203
  C:0111H         LINE#         204
  C:0114H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 7


  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0115H         LINE#         215
  C:0119H         LINE#         216
  C:0119H         LINE#         218
  C:011CH         LINE#         219
  C:0124H         LINE#         220
  C:0124H         LINE#         221
  C:0149H         LINE#         222
  C:014CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0206H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0206H         LINE#         3
  C:0206H         LINE#         4
  C:0206H         LINE#         6
  C:0209H         LINE#         7
  C:020CH         LINE#         8
  C:020FH         LINE#         9
  C:0212H         LINE#         10
  C:0214H         LINE#         11
  C:0216H         LINE#         13
  C:0218H         LINE#         14
  C:021AH         LINE#         15
  C:021CH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  21:08:43  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=627
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
