BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2024  12:19:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay10us.obj, .
>> \Objects\Delay1ms.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay10us.obj (DELAY10US)
  .\Objects\Delay1ms.obj (DELAY1MS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    0098H     0094H     UNIT         ?C?LIB_CODE
            CODE    012CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0263H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0296H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02B9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02F4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    030AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    031EH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0332H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0341H     000DH     UNIT         ?C_INITSEG
            CODE    034EH     000CH     UNIT         ?PR?_DELAY10US?DELAY10US
            CODE    035AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0364H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY1MS?DELAY1MS
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012CH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:012FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012CH         LINE#         133
  C:012EH         LINE#         134
  C:012FH         LINE#         135
  C:0130H         LINE#         136
  C:0132H         LINE#         185
  C:0135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        result
  C:0003H         PUBLIC        main
  D:0013H         PUBLIC        sec
  D:0015H         PUBLIC        hour
  D:0017H         PUBLIC        min
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         14
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:0014H         LINE#         29
  C:001DH         LINE#         30
  C:0022H         LINE#         31
  C:002AH         LINE#         32
  C:002AH         LINE#         34
  C:0035H         LINE#         35
  C:003AH         LINE#         36
  C:0042H         LINE#         37
  C:0042H         LINE#         39
  C:004DH         LINE#         40
  C:0052H         LINE#         42
  C:0059H         LINE#         43
  C:0067H         LINE#         44
  C:0070H         LINE#         46
  C:007EH         LINE#         47
  C:0087H         LINE#         49
  C:0095H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:035AH         PUBLIC        _LCD_WriteCommand
  C:02D7H         PUBLIC        _LCD_ShowNum
  C:022BH         PUBLIC        _LCD_ShowBinNum
  C:0338H         PUBLIC        LCD_Delay
  C:01F2H         PUBLIC        _LCD_ShowHexNum
  C:02CDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:030AH         PUBLIC        LCD_Init
  C:0296H         PUBLIC        _LCD_ShowString
  C:0364H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02F4H         PUBLIC        _LCD_SetCursor
  C:01B8H         PUBLIC        _LCD_ShowSignedNum
  C:026FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0338H         LINE#         15
  C:0338H         LINE#         16
  C:0338H         LINE#         19
  C:033AH         LINE#         20
  C:033CH         LINE#         22
  C:033CH         LINE#         23
  C:033EH         LINE#         24
  C:0340H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:035AH         LINE#         32
  C:035AH         LINE#         33
  C:035AH         LINE#         34
  C:035CH         LINE#         35
  C:035CH         LINE#         36
  C:035CH         LINE#         37
  C:035CH         LINE#         38
  C:035FH         LINE#         39
  C:0361H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02CDH         LINE#         48
  C:02CDH         LINE#         49
  C:02CDH         LINE#         50
  C:02CFH         LINE#         51
  C:02CFH         LINE#         52
  C:02CFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 5


  C:02CFH         LINE#         54
  C:02D2H         LINE#         55
  C:02D4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02F4H         LINE#         65
  C:02F6H         LINE#         66
  C:02F6H         LINE#         67
  C:02F9H         LINE#         68
  C:02F9H         LINE#         69
  C:02FBH         LINE#         70
  C:02FDH         LINE#         71
  C:0300H         LINE#         72
  C:0300H         LINE#         73
  C:0309H         LINE#         74
  C:0309H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:030AH         LINE#         82
  C:030AH         LINE#         83
  C:030AH         LINE#         84
  C:030FH         LINE#         85
  C:0314H         LINE#         86
  C:0319H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0364H         LINE#         97
  C:0366H         LINE#         98
  C:0366H         LINE#         99
  C:0369H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0296H         LINE#         110
  C:029CH         LINE#         111
  C:029CH         LINE#         113
  C:029FH         LINE#         114
  C:02B2H         LINE#         115
  C:02B2H         LINE#         116
  C:02B5H         LINE#         117
  C:02B8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0265H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0265H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 6


  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:026FH         LINE#         123
  C:0277H         LINE#         124
  C:0277H         LINE#         126
  C:027BH         LINE#         127
  C:028BH         LINE#         128
  C:028BH         LINE#         129
  C:0292H         LINE#         130
  C:0295H         LINE#         131
  C:0295H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         142
  C:02DBH         LINE#         143
  C:02DBH         LINE#         145
  C:02DEH         LINE#         146
  C:02E6H         LINE#         147
  C:02E6H         LINE#         148
  C:02F0H         LINE#         149
  C:02F3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:01B8H         LINE#         160
  C:01B8H         LINE#         161
  C:01B8H         LINE#         164
  C:01BBH         LINE#         165
  C:01C3H         LINE#         166
  C:01C3H         LINE#         167
  C:01C8H         LINE#         168
  C:01CCH         LINE#         169
  C:01CEH         LINE#         171
  C:01CEH         LINE#         172
  C:01D3H         LINE#         173
  C:01DCH         LINE#         174
  C:01DCH         LINE#         175
  C:01E4H         LINE#         176
  C:01E4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 7


  C:01EEH         LINE#         178
  C:01F1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F2H         LINE#         189
  C:01F6H         LINE#         190
  C:01F6H         LINE#         192
  C:01F9H         LINE#         193
  C:0201H         LINE#         194
  C:0201H         LINE#         195
  C:0217H         LINE#         196
  C:021DH         LINE#         197
  C:021DH         LINE#         198
  C:021FH         LINE#         199
  C:0221H         LINE#         201
  C:0221H         LINE#         202
  C:0227H         LINE#         203
  C:0227H         LINE#         204
  C:022AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         215
  C:022FH         LINE#         216
  C:022FH         LINE#         218
  C:0232H         LINE#         219
  C:023AH         LINE#         220
  C:023AH         LINE#         221
  C:025FH         LINE#         222
  C:0262H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034EH         PUBLIC        _Delay10us
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         3
  C:034EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  12:19:15  PAGE 8


  C:034EH         LINE#         7
  C:0351H         LINE#         8
  C:0352H         LINE#         9
  C:0354H         LINE#         10
  C:0356H         LINE#         12
  C:0357H         LINE#         13
  C:0359H         LINE#         14
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY10US

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031EH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:031EH         LINE#         1
  C:031EH         LINE#         2
  C:031EH         LINE#         4
  C:0322H         LINE#         5
  C:0324H         LINE#         6
  C:0326H         LINE#         8
  C:0326H         LINE#         9
  C:0328H         LINE#         10
  C:032AH         LINE#         11
  C:032FH         LINE#         12
  C:0331H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        ?C?CLDOPTR
  C:0098H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.0 xdata=0 code=878
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
