BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2024  15:02:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\3-4key控制led移位 PRINT (.\Listings\3
>> -4key控制led移位.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3-4key控制led移位 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00EDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\3-4key控制led移位 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\3-4key控制led移位 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  15:02:54  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00D9H         PUBLIC        _Delay1ms
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  C:00D5H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00D5H         SYMBOL        L?0026
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D9H         LINE#         7
  C:00D9H         LINE#         8
  C:00D9H         LINE#         10
  C:00DDH         LINE#         11
  C:00DFH         LINE#         12
  C:00E1H         LINE#         14
  C:00E1H         LINE#         15
  C:00E3H         LINE#         16
  C:00E5H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  15:02:54  PAGE 3


  C:00EAH         LINE#         18
  C:00ECH         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         26
  C:0098H         LINE#         27
  C:009BH         LINE#         28
  C:009EH         LINE#         30
  C:00A0H         LINE#         31
  C:00A7H         LINE#         32
  C:00AAH         LINE#         33
  C:00ACH         LINE#         34
  C:00AFH         LINE#         36
  C:00B2H         LINE#         37
  C:00B5H         LINE#         38
  C:00B8H         LINE#         40
  C:00BCH         LINE#         41
  C:00C1H         LINE#         43
  C:00C3H         LINE#         44
  C:00C3H         LINE#         46
  C:00D3H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
