BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2024  20:52:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\MatrixLED.obj T
>> O .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\MatrixLED.obj (MATRIXLED)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     0030H     UNIT         ?CO?MAIN
            CODE    0082H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00AFH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00D1H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    00E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F1H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0006H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY1MS?DELAY1MS



BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2024  20:52:36  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E5H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E5H         LINE#         133
  C:00E7H         LINE#         134
  C:00E8H         LINE#         135
  C:00E9H         LINE#         136
  C:00EBH         LINE#         185
  C:00EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0052H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:000BH         LINE#         25
  C:0029H         LINE#         26
  C:003AH         LINE#         27
  C:0042H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2024  20:52:36  PAGE 3


  C:004BH         LINE#         29
  C:0050H         LINE#         30
  C:0050H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D1H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D1H         LINE#         1
  C:00D1H         LINE#         2
  C:00D1H         LINE#         4
  C:00D5H         LINE#         5
  C:00D7H         LINE#         6
  C:00D9H         LINE#         8
  C:00D9H         LINE#         9
  C:00DBH         LINE#         10
  C:00DDH         LINE#         11
  C:00E2H         LINE#         12
  C:00E4H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0082H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00AFH         PUBLIC        _MatrixLED_ShowColumn
  C:00F1H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00F1H         LINE#         11
  C:00F1H         LINE#         12
  C:00F3H         LINE#         13
  C:00F5H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0082H         LINE#         16
  C:0084H         LINE#         19
  C:0086H         LINE#         20
  C:00A2H         LINE#         21
  C:00A4H         LINE#         22
  C:00A6H         LINE#         23
  C:00AAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2024  20:52:36  PAGE 4


  C:00ACH         LINE#         25
  C:00AEH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00AFH         LINE#         28
  C:00B1H         LINE#         29
  C:00B6H         LINE#         30
  C:00C6H         LINE#         31
  C:00CDH         LINE#         32
  C:00D0H         LINE#         34
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=15.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
