BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2024  22:01:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\LCD1602.obj, .\
>> Objects\Uart_Init.obj, .\Objects\Timer1.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\Timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?_UART_RCVBYTE?MAIN
            DATA    0026H     0001H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    015DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0196H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01CEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0201H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0224H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0242H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    025FH     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0276H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    028CH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    02A0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B4H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    02C7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D6H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 2


            CODE    02E0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02EAH     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    02F2H     0007H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    02F9H     0004H     UNIT         ?C_INITSEG
            CODE    02FDH     0003H     UNIT         ?PR?_UART_RCVBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0097H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0097H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0097H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 3


  C:0099H         LINE#         134
  C:009AH         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         185
  C:00A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025FH         PUBLIC        Uart_Init
  D:0026H         PUBLIC        Sec
  B:0098H.1       PUBLIC        TI
  C:02EAH         PUBLIC        _Uart_SendByte
  C:02B4H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02FDH         PUBLIC        _Uart_RcvByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:025FH         LINE#         3
  C:025FH         LINE#         4
  C:025FH         LINE#         5
  C:0262H         LINE#         6
  C:0265H         LINE#         9
  C:0268H         LINE#         10
  C:026BH         LINE#         11
  C:026EH         LINE#         12
  C:0271H         LINE#         13
  C:0273H         LINE#         14
  C:0275H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:02EAH         LINE#         17
  C:02EAH         LINE#         18
  C:02ECH         LINE#         19
  C:02EFH         LINE#         20
  C:02F1H         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_RCVBYTE
  D:0025H         SYMBOL        Byte
  C:02FDH         LINE#         23
  C:02FFH         LINE#         25
  -------         ENDPROC       _UART_RCVBYTE
  -------         PROC          MAIN
  C:02B4H         LINE#         8
  C:02B4H         LINE#         9
  C:02B7H         LINE#         11
  C:02B7H         LINE#         12
  C:02BCH         LINE#         13
  C:02BEH         LINE#         14
  C:02C5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028CH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:028CH         LINE#         1
  C:028CH         LINE#         2
  C:028CH         LINE#         4
  C:0290H         LINE#         5
  C:0292H         LINE#         6
  C:0294H         LINE#         8
  C:0294H         LINE#         9
  C:0296H         LINE#         10
  C:0298H         LINE#         11
  C:029DH         LINE#         12
  C:029FH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02D6H         PUBLIC        _LCD_WriteCommand
  C:0242H         PUBLIC        _LCD_ShowNum
  C:0196H         PUBLIC        _LCD_ShowBinNum
  C:02CDH         PUBLIC        LCD_Delay
  C:015DH         PUBLIC        _LCD_ShowHexNum
  C:0238H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02A0H         PUBLIC        LCD_Init
  C:0201H         PUBLIC        _LCD_ShowString
  C:02E0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0276H         PUBLIC        _LCD_SetCursor
  C:0123H         PUBLIC        _LCD_ShowSignedNum
  C:01DAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CDH         LINE#         15
  C:02CDH         LINE#         16
  C:02CDH         LINE#         19
  C:02CFH         LINE#         20
  C:02D1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 5


  C:02D1H         LINE#         23
  C:02D3H         LINE#         24
  C:02D5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D6H         LINE#         32
  C:02D6H         LINE#         33
  C:02D6H         LINE#         34
  C:02D8H         LINE#         35
  C:02D8H         LINE#         36
  C:02D8H         LINE#         37
  C:02D8H         LINE#         38
  C:02DBH         LINE#         39
  C:02DDH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0238H         LINE#         48
  C:0238H         LINE#         49
  C:0238H         LINE#         50
  C:023AH         LINE#         51
  C:023AH         LINE#         52
  C:023AH         LINE#         53
  C:023AH         LINE#         54
  C:023DH         LINE#         55
  C:023FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0276H         LINE#         65
  C:0278H         LINE#         66
  C:0278H         LINE#         67
  C:027BH         LINE#         68
  C:027BH         LINE#         69
  C:027DH         LINE#         70
  C:027FH         LINE#         71
  C:0282H         LINE#         72
  C:0282H         LINE#         73
  C:028BH         LINE#         74
  C:028BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02A0H         LINE#         82
  C:02A0H         LINE#         83
  C:02A0H         LINE#         84
  C:02A5H         LINE#         85
  C:02AAH         LINE#         86
  C:02AFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 6


  C:02E0H         LINE#         97
  C:02E2H         LINE#         98
  C:02E2H         LINE#         99
  C:02E5H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         110
  C:0207H         LINE#         111
  C:0207H         LINE#         113
  C:020AH         LINE#         114
  C:021DH         LINE#         115
  C:021DH         LINE#         116
  C:0220H         LINE#         117
  C:0223H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01D0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01DAH         LINE#         123
  C:01E2H         LINE#         124
  C:01E2H         LINE#         126
  C:01E6H         LINE#         127
  C:01F6H         LINE#         128
  C:01F6H         LINE#         129
  C:01FDH         LINE#         130
  C:0200H         LINE#         131
  C:0200H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0242H         LINE#         142
  C:0246H         LINE#         143
  C:0246H         LINE#         145
  C:0249H         LINE#         146
  C:0251H         LINE#         147
  C:0251H         LINE#         148
  C:025BH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 7


  C:025EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0123H         LINE#         160
  C:0123H         LINE#         161
  C:0123H         LINE#         164
  C:0126H         LINE#         165
  C:012EH         LINE#         166
  C:012EH         LINE#         167
  C:0133H         LINE#         168
  C:0137H         LINE#         169
  C:0139H         LINE#         171
  C:0139H         LINE#         172
  C:013EH         LINE#         173
  C:0147H         LINE#         174
  C:0147H         LINE#         175
  C:014FH         LINE#         176
  C:014FH         LINE#         177
  C:0159H         LINE#         178
  C:015CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:015DH         LINE#         189
  C:0161H         LINE#         190
  C:0161H         LINE#         192
  C:0164H         LINE#         193
  C:016CH         LINE#         194
  C:016CH         LINE#         195
  C:0182H         LINE#         196
  C:0188H         LINE#         197
  C:0188H         LINE#         198
  C:018AH         LINE#         199
  C:018CH         LINE#         201
  C:018CH         LINE#         202
  C:0192H         LINE#         203
  C:0192H         LINE#         204
  C:0195H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:01:42  PAGE 8


  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0196H         LINE#         215
  C:019AH         LINE#         216
  C:019AH         LINE#         218
  C:019DH         LINE#         219
  C:01A5H         LINE#         220
  C:01A5H         LINE#         221
  C:01CAH         LINE#         222
  C:01CDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART_INIT

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F2H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  -------         PROC          TIMER1_INIT
  C:02F2H         LINE#         3
  C:02F2H         LINE#         4
  C:02F5H         LINE#         5
  C:02F8H         LINE#         6
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=768
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
