BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2024  22:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\LCD1602.obj, .\
>> Objects\Uart_Init.obj, .\Objects\Timer1.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\Timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            DATA    0026H     0001H     UNIT         ?DT?_UART_RCVBYTE?UART_INIT
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0094H     UNIT         ?C?LIB_CODE
            CODE    00BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0146H     0045H     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    018BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01C5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01FEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0236H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0269H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    028CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A9H     001BH     UNIT         ?PR?UART_INIT?UART_INIT
            CODE    02C4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02DAH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    02EEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 2


            CODE    0302H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0311H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    031BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0325H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART_INIT
            CODE    032DH     0007H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0334H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0339H     0004H     UNIT         ?C_INITSEG
            CODE    033DH     0003H     UNIT         ?PR?_UART_RCVBYTE?UART_INIT



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART_INIT

*** NEW ROOT ***************************************************

?PR?UART_ROUNTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART_INIT



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BAH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BAH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BAH         LINE#         133
  C:00BCH         LINE#         134
  C:00BDH         LINE#         135
  C:00BEH         LINE#         136
  C:00C0H         LINE#         185
  C:00C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  D:0025H         PUBLIC        Sec
  C:0334H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0146H         PUBLIC        Uart_Rountine
  -------         PROC          MAIN
  C:0334H         LINE#         8
  C:0334H         LINE#         9
  C:0337H         LINE#         11
  C:0337H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:0146H         LINE#         16
  C:0163H         LINE#         17
  C:0166H         LINE#         18
  C:0169H         LINE#         19
  C:016BH         LINE#         20
  C:0170H         LINE#         21
  C:0170H         LINE#         22
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DAH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         1
  C:02DAH         LINE#         2
  C:02DAH         LINE#         4
  C:02DEH         LINE#         5
  C:02E0H         LINE#         6
  C:02E2H         LINE#         8
  C:02E2H         LINE#         9
  C:02E4H         LINE#         10
  C:02E6H         LINE#         11
  C:02EBH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 4


  C:02EDH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0311H         PUBLIC        _LCD_WriteCommand
  C:028CH         PUBLIC        _LCD_ShowNum
  C:01FEH         PUBLIC        _LCD_ShowBinNum
  C:0308H         PUBLIC        LCD_Delay
  C:01C5H         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02EEH         PUBLIC        LCD_Init
  C:0269H         PUBLIC        _LCD_ShowString
  C:031BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02C4H         PUBLIC        _LCD_SetCursor
  C:018BH         PUBLIC        _LCD_ShowSignedNum
  C:0242H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0308H         LINE#         15
  C:0308H         LINE#         16
  C:0308H         LINE#         19
  C:030AH         LINE#         20
  C:030CH         LINE#         22
  C:030CH         LINE#         23
  C:030EH         LINE#         24
  C:0310H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0311H         LINE#         32
  C:0311H         LINE#         33
  C:0311H         LINE#         34
  C:0313H         LINE#         35
  C:0313H         LINE#         36
  C:0313H         LINE#         37
  C:0313H         LINE#         38
  C:0316H         LINE#         39
  C:0318H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         48
  C:0017H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 5


  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02C4H         LINE#         65
  C:02C6H         LINE#         66
  C:02C6H         LINE#         67
  C:02C9H         LINE#         68
  C:02C9H         LINE#         69
  C:02CBH         LINE#         70
  C:02CDH         LINE#         71
  C:02D0H         LINE#         72
  C:02D0H         LINE#         73
  C:02D9H         LINE#         74
  C:02D9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02EEH         LINE#         82
  C:02EEH         LINE#         83
  C:02EEH         LINE#         84
  C:02F3H         LINE#         85
  C:02F8H         LINE#         86
  C:02FDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:031BH         LINE#         97
  C:031DH         LINE#         98
  C:031DH         LINE#         99
  C:0320H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         110
  C:026FH         LINE#         111
  C:026FH         LINE#         113
  C:0272H         LINE#         114
  C:0285H         LINE#         115
  C:0285H         LINE#         116
  C:0288H         LINE#         117
  C:028BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0238H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 6


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0238H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0242H         LINE#         123
  C:024AH         LINE#         124
  C:024AH         LINE#         126
  C:024EH         LINE#         127
  C:025EH         LINE#         128
  C:025EH         LINE#         129
  C:0265H         LINE#         130
  C:0268H         LINE#         131
  C:0268H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         142
  C:0290H         LINE#         143
  C:0290H         LINE#         145
  C:0293H         LINE#         146
  C:029BH         LINE#         147
  C:029BH         LINE#         148
  C:02A5H         LINE#         149
  C:02A8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:018BH         LINE#         160
  C:018BH         LINE#         161
  C:018BH         LINE#         164
  C:018EH         LINE#         165
  C:0196H         LINE#         166
  C:0196H         LINE#         167
  C:019BH         LINE#         168
  C:019FH         LINE#         169
  C:01A1H         LINE#         171
  C:01A1H         LINE#         172
  C:01A6H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 7


  C:01AFH         LINE#         174
  C:01AFH         LINE#         175
  C:01B7H         LINE#         176
  C:01B7H         LINE#         177
  C:01C1H         LINE#         178
  C:01C4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01C5H         LINE#         189
  C:01C9H         LINE#         190
  C:01C9H         LINE#         192
  C:01CCH         LINE#         193
  C:01D4H         LINE#         194
  C:01D4H         LINE#         195
  C:01EAH         LINE#         196
  C:01F0H         LINE#         197
  C:01F0H         LINE#         198
  C:01F2H         LINE#         199
  C:01F4H         LINE#         201
  C:01F4H         LINE#         202
  C:01FAH         LINE#         203
  C:01FAH         LINE#         204
  C:01FDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         215
  C:0202H         LINE#         216
  C:0202H         LINE#         218
  C:0205H         LINE#         219
  C:020DH         LINE#         220
  C:020DH         LINE#         221
  C:0232H         LINE#         222
  C:0235H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02A9H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 8


  C:0325H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:033DH         PUBLIC        _Uart_RcvByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:02A9H         LINE#         3
  C:02A9H         LINE#         4
  C:02A9H         LINE#         5
  C:02ACH         LINE#         6
  C:02AFH         LINE#         9
  C:02B2H         LINE#         10
  C:02B5H         LINE#         11
  C:02B8H         LINE#         12
  C:02BBH         LINE#         13
  C:02BDH         LINE#         14
  C:02BFH         LINE#         17
  C:02C1H         LINE#         18
  C:02C3H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0325H         LINE#         22
  C:0325H         LINE#         23
  C:0327H         LINE#         24
  C:032AH         LINE#         25
  C:032CH         LINE#         26
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_RCVBYTE
  D:0026H         SYMBOL        Byte
  C:033DH         LINE#         28
  C:033FH         LINE#         30
  -------         ENDPROC       _UART_RCVBYTE
  -------         ENDMOD        UART_INIT

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032DH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  -------         PROC          TIMER1_INIT
  C:032DH         LINE#         3
  C:032DH         LINE#         4
  C:0330H         LINE#         5
  C:0333H         LINE#         6
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  22:28:34  PAGE 9


  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=830
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
