BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2024  19:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\Delay10us.obj, 
>> .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\Delay10us.obj (DELAY10US)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01FEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0237H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    026FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0300H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0317H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    032DH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0341H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0355H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0364H     000EH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 2


            CODE    0372H     000CH     UNIT         ?PR?_DELAY10US?DELAY10US
            CODE    037EH     000AH     UNIT         ?C_INITSEG
            CODE    0388H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0392H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        Timer0_Routine
  D:001AH         SYMBOL        Sec
  D:001BH         SYMBOL        Hour
  D:001CH         SYMBOL        Min
  C:012EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         10
  C:012EH         LINE#         11
  C:0131H         LINE#         12
  C:0134H         LINE#         14
  C:0141H         LINE#         15
  C:0141H         LINE#         17
  C:0150H         LINE#         18
  C:015FH         LINE#         19
  C:016EH         LINE#         20
  C:017BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:017DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 4


  C:0181H         LINE#         28
  C:0184H         LINE#         29
  C:0187H         LINE#         31
  C:018FH         LINE#         32
  C:0198H         LINE#         33
  C:019EH         LINE#         34
  C:01A0H         LINE#         35
  C:01A6H         LINE#         36
  C:01A9H         LINE#         37
  C:01ABH         LINE#         38
  C:01B1H         LINE#         39
  C:01B4H         LINE#         40
  C:01B6H         LINE#         41
  C:01BCH         LINE#         42
  C:01BFH         LINE#         43
  C:01BFH         LINE#         44
  C:01BFH         LINE#         45
  C:01BFH         LINE#         46
  C:01BFH         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032DH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:032DH         LINE#         1
  C:032DH         LINE#         2
  C:032DH         LINE#         4
  C:0331H         LINE#         5
  C:0333H         LINE#         6
  C:0335H         LINE#         8
  C:0335H         LINE#         9
  C:0337H         LINE#         10
  C:0339H         LINE#         11
  C:033EH         LINE#         12
  C:0340H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        DELAY10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0372H         PUBLIC        _Delay10us
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         3
  C:0372H         LINE#         4
  C:0372H         LINE#         7
  C:0375H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 5


  C:0376H         LINE#         9
  C:0378H         LINE#         10
  C:037AH         LINE#         12
  C:037BH         LINE#         13
  C:037DH         LINE#         14
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY10US

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0388H         PUBLIC        _LCD_WriteCommand
  C:02E3H         PUBLIC        _LCD_ShowNum
  C:0237H         PUBLIC        _LCD_ShowBinNum
  C:035BH         PUBLIC        LCD_Delay
  C:01FEH         PUBLIC        _LCD_ShowHexNum
  C:02D9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0341H         PUBLIC        LCD_Init
  C:02A2H         PUBLIC        _LCD_ShowString
  C:0392H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0317H         PUBLIC        _LCD_SetCursor
  C:01C4H         PUBLIC        _LCD_ShowSignedNum
  C:027BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:035BH         LINE#         15
  C:035BH         LINE#         16
  C:035BH         LINE#         19
  C:035DH         LINE#         20
  C:035FH         LINE#         22
  C:035FH         LINE#         23
  C:0361H         LINE#         24
  C:0363H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0388H         LINE#         32
  C:0388H         LINE#         33
  C:0388H         LINE#         34
  C:038AH         LINE#         35
  C:038AH         LINE#         36
  C:038AH         LINE#         37
  C:038AH         LINE#         38
  C:038DH         LINE#         39
  C:038FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 6


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02D9H         LINE#         48
  C:02D9H         LINE#         49
  C:02D9H         LINE#         50
  C:02DBH         LINE#         51
  C:02DBH         LINE#         52
  C:02DBH         LINE#         53
  C:02DBH         LINE#         54
  C:02DEH         LINE#         55
  C:02E0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0317H         LINE#         65
  C:0319H         LINE#         66
  C:0319H         LINE#         67
  C:031CH         LINE#         68
  C:031CH         LINE#         69
  C:031EH         LINE#         70
  C:0320H         LINE#         71
  C:0323H         LINE#         72
  C:0323H         LINE#         73
  C:032CH         LINE#         74
  C:032CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0341H         LINE#         82
  C:0341H         LINE#         83
  C:0341H         LINE#         84
  C:0346H         LINE#         85
  C:034BH         LINE#         86
  C:0350H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0392H         LINE#         97
  C:0394H         LINE#         98
  C:0394H         LINE#         99
  C:0397H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         110
  C:02A8H         LINE#         111
  C:02A8H         LINE#         113
  C:02ABH         LINE#         114
  C:02BEH         LINE#         115
  C:02BEH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 7


  C:02C1H         LINE#         117
  C:02C4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0271H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0271H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027BH         LINE#         123
  C:0283H         LINE#         124
  C:0283H         LINE#         126
  C:0287H         LINE#         127
  C:0297H         LINE#         128
  C:0297H         LINE#         129
  C:029EH         LINE#         130
  C:02A1H         LINE#         131
  C:02A1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         142
  C:02E7H         LINE#         143
  C:02E7H         LINE#         145
  C:02EAH         LINE#         146
  C:02F2H         LINE#         147
  C:02F2H         LINE#         148
  C:02FCH         LINE#         149
  C:02FFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C4H         LINE#         160
  C:01C4H         LINE#         161
  C:01C4H         LINE#         164
  C:01C7H         LINE#         165
  C:01CFH         LINE#         166
  C:01CFH         LINE#         167
  C:01D4H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 8


  C:01D8H         LINE#         169
  C:01DAH         LINE#         171
  C:01DAH         LINE#         172
  C:01DFH         LINE#         173
  C:01E8H         LINE#         174
  C:01E8H         LINE#         175
  C:01F0H         LINE#         176
  C:01F0H         LINE#         177
  C:01FAH         LINE#         178
  C:01FDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01FEH         LINE#         189
  C:0202H         LINE#         190
  C:0202H         LINE#         192
  C:0205H         LINE#         193
  C:020DH         LINE#         194
  C:020DH         LINE#         195
  C:0223H         LINE#         196
  C:0229H         LINE#         197
  C:0229H         LINE#         198
  C:022BH         LINE#         199
  C:022DH         LINE#         201
  C:022DH         LINE#         202
  C:0233H         LINE#         203
  C:0233H         LINE#         204
  C:0236H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         215
  C:023BH         LINE#         216
  C:023BH         LINE#         218
  C:023EH         LINE#         219
  C:0246H         LINE#         220
  C:0246H         LINE#         221
  C:026BH         LINE#         222
  C:026EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  19:52:43  PAGE 9


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0300H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0300H         LINE#         3
  C:0300H         LINE#         4
  C:0300H         LINE#         6
  C:0303H         LINE#         7
  C:0306H         LINE#         8
  C:0309H         LINE#         9
  C:030CH         LINE#         10
  C:030EH         LINE#         11
  C:0310H         LINE#         13
  C:0312H         LINE#         14
  C:0314H         LINE#         15
  C:0316H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
