BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2024  21:18:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\4-2动态数码管显示 PRINT (.\Listings\4
>> -2动态数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-2动态数码管显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FAH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0118H     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    012CH     0014H     UNIT         ?C_INITSEG
            CODE    0140H     000CH     UNIT         ?PR?_DELAY10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4-2动态数码管显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4-2动态数码管显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  21:18:03  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0118H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FAH         PUBLIC        main
  C:0140H         PUBLIC        _Delay10us
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0118H         LINE#         4
  C:0118H         LINE#         5
  C:0118H         LINE#         7
  C:011CH         LINE#         8
  C:011EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  21:18:03  PAGE 3


  C:0120H         LINE#         11
  C:0120H         LINE#         12
  C:0122H         LINE#         13
  C:0124H         LINE#         14
  C:0129H         LINE#         15
  C:012BH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0140H         LINE#         18
  C:0140H         LINE#         19
  C:0140H         LINE#         22
  C:0143H         LINE#         23
  C:0144H         LINE#         24
  C:0146H         LINE#         25
  C:0148H         LINE#         27
  C:0149H         LINE#         28
  C:014BH         LINE#         29
  -------         ENDPROC       _DELAY10US
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:00BCH         LINE#         54
  C:00C0H         LINE#         55
  C:00C4H         LINE#         56
  C:00C8H         LINE#         57
  C:00CCH         LINE#         58
  C:00D4H         LINE#         59
  C:00DCH         LINE#         60
  C:00E4H         LINE#         61
  C:00EAH         LINE#         62
  C:00EAH         LINE#         64
  C:00F1H         LINE#         68
  C:00F6H         LINE#         69
  C:00F9H         LINE#         70
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        cnt1
  -------         ENDDO         
  C:00FAH         LINE#         73
  C:00FAH         LINE#         74
  C:00FEH         LINE#         75
  C:00FEH         LINE#         76
  C:0107H         LINE#         77
  C:010DH         LINE#         78
  C:0111H         LINE#         80
  C:0116H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  21:18:03  PAGE 4


    SEGMENT: ?PR?_DELAY1MS?MAIN

Program Size: data=26.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
