BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2024  20:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\Nixie.obj, .\Ob
>> jects\Delay10us.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay10us.obj (DELAY10US)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FAH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0121H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0135H     0014H     UNIT         ?C_INITSEG
            CODE    0149H     000CH     UNIT         ?PR?_DELAY10US?DELAY10US



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0019H    0002H
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                 -----    -----
  +--> ?PR?_DELAY10US?DELAY10US



BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  20:29:34  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        cnt1
  -------         ENDDO         
  C:00FAH         LINE#         5
  C:00FAH         LINE#         6
  C:0100H         LINE#         7
  C:0100H         LINE#         8
  C:0109H         LINE#         9
  C:0111H         LINE#         10
  C:0117H         LINE#         12
  C:011FH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  20:29:34  PAGE 3


  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0121H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0121H         LINE#         1
  C:0121H         LINE#         2
  C:0121H         LINE#         4
  C:0125H         LINE#         5
  C:0127H         LINE#         6
  C:0129H         LINE#         8
  C:0129H         LINE#         9
  C:012BH         LINE#         10
  C:012DH         LINE#         11
  C:0132H         LINE#         12
  C:0134H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:00BCH         LINE#         28
  C:00C0H         LINE#         29
  C:00C4H         LINE#         30
  C:00C8H         LINE#         31
  C:00CCH         LINE#         32
  C:00D4H         LINE#         33
  C:00DCH         LINE#         34
  C:00E4H         LINE#         35
  C:00EAH         LINE#         36
  C:00EAH         LINE#         38
  C:00F1H         LINE#         42
  C:00F6H         LINE#         43
  C:00F9H         LINE#         44
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        _Delay10us
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  20:29:34  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0149H         LINE#         3
  C:0149H         LINE#         4
  C:0149H         LINE#         7
  C:014CH         LINE#         8
  C:014DH         LINE#         9
  C:014FH         LINE#         10
  C:0151H         LINE#         12
  C:0152H         LINE#         13
  C:0154H         LINE#         14
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY10US

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

Program Size: data=28.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
