BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2024  20:07:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj TO .\Objects\prj PRINT (.\
>> Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)


LINK MAP OF MODULE:  .\Objects\prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0030H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0052H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0066H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prj (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2024  20:07:55  PAGE 2


  C:0075H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0078H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0075H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0075H         LINE#         133
  C:0077H         LINE#         134
  C:0078H         LINE#         135
  C:0079H         LINE#         136
  C:007BH         LINE#         185
  C:007EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0066H         PUBLIC        main
  C:0030H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0023H         LINE#         12
  C:0025H         LINE#         13
  C:0027H         LINE#         14
  C:002BH         LINE#         15
  C:002DH         LINE#         16
  C:002FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2024  20:07:55  PAGE 3


  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0030H         LINE#         19
  C:0032H         LINE#         20
  C:0037H         LINE#         21
  C:0047H         LINE#         22
  C:004EH         LINE#         23
  C:0051H         LINE#         25
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0066H         LINE#         27
  C:0066H         LINE#         28
  C:0068H         LINE#         29
  C:006AH         LINE#         30
  C:006AH         LINE#         31
  C:0073H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0052H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0052H         LINE#         1
  C:0052H         LINE#         2
  C:0052H         LINE#         4
  C:0056H         LINE#         5
  C:0058H         LINE#         6
  C:005AH         LINE#         8
  C:005AH         LINE#         9
  C:005CH         LINE#         10
  C:005EH         LINE#         11
  C:0063H         LINE#         12
  C:0065H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

Program Size: data=9.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
